body {
  font-family: var(--font-primary);
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 16px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  gap: 1.88rem;
  // max-width: 90rem;
  max-width: 69.38rem;
  margin: 0 2rem;
}

.multiCardSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

h1 {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.147887323943662rem + 1.5023474178403755vw, 2.5rem);
  font-weight: 300;
  margin: 0;
}

p {
  margin: 0;
}

@media (max-width: 1200px) {
  section {
    height: auto;
  }
  .container {
    display: grid;
    min-width: 20.44rem;
  }
  .multiCardSection {
    grid-template-columns: 1fr;
  }
  .container {
    margin: 2rem;
    .mainCard {
      max-width: none;
      ul {
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5rem;
        li {
          padding: 0;
        }
      }
      .card-info {
        display: flex;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        div {
          margin: 0;
        }
      }
    }
  }

  .cardSection {
    .card {
      .timeCategory {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-right: 0;
      }
    }
  }
}
